{
  "name": "login",
  "version": "1.0.0",
  "description": "Login",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec node app/index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Victor-Hernandez-Vivanco/Login.git"
  },
  "keywords": [
    "Login"
  ],
  "author": "Víctor Hernández",
  "license": "ISC"
}
